<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A cool thing made with Glitch">

    <title>HomePage</title>
    
    <!-- IonIcons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <!-- Import Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Laila:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Balinese&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300&display=swap" rel="stylesheet">

  </head>
  
  <style>
    .flex-container{
      display: flex;
      flex-direction: column;
    }

    .header{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .header > #back{
      width: 10%;
      position: absolute;
      margin-left: 0;
    }

    #back > a{
      font-size: 40px;
      color: #bab8b8;
    }

    #icon-back:hover{
      cursor: pointer;
    }

    .header > #titolo{
      width: 100%;
      font-family: Arima, sans-serif;
      text-align: center;
    }

    .container{
      display: block;
      width: 50%;
      margin: auto;
      background-color: #dcddde;
      border-radius: 10px;
      border: 3px solid #c7c6c5;
      margin-top: 30px;
    }

    .col-30{
      float: left;
      width: 30%;
      margin-top: 6px;
      text-align: center
    }

    .col-60{
      float: left;
      width: 60%;
      margin-top: 6px;
      text-align: left
    }

    .row{
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    input[type=text], input[type=number]{
      width: 80%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      font-family: 'Exo', sans-serif;
    }


    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
      font-family: 'Signika', sans-serif;
      font-size: 17px;
    }

    button{
      display: inline-block;
      font-size: 18px;
    }

    button:hover{
      cursor: pointer;
    }

    form{
      margin: 20px 0 20px 0;
    }

    #subheader{
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Montserrat, sans-serif;
      font-size: 19px;
      margin-top: 20px;
    }

    #rimosso{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      font-size: 22px;
      font-family: 'Signika', sans-serif;
    }
    
    @media screen and (max-width: 600px){
      .container{
        display: block;
        width: 100%;
        margin: auto;
        background-color: #dcddde;
        border-radius: 10px;
        border: 3px solid #c7c6c5;
        margin-top: 30px;
      }
    }
    
  </style>
  
  <body>
    <div class="flex-container">
      <div class="header">
        <div id="back">
          <a href="../"><ion-icon name="chevron-back-outline"></ion-icon></a>
        </div>
        <div id="titolo">
          <h1>Servizio Localizzazione Impianti Sportivi</h1>
        </div>
      </div>
      
      <div class="container">
        <div id="subheader">
          Rimuovi per:
        </div>

        <div class="row">
          <div class="col-30">
            <label for="codice">Indice</label>
          </div>
          <div class="col-60">
            <input type="number" id="indice" name="indice" placeholder="Indice">
          </div>
          <div class="col-10">
            <button onclick="rimuovi()"><ion-icon name="close-circle-outline"></ion-icon></button>
          </div>
        </div>
                
      </div>
      
      <!-- In questa div verra' esposto il messaggio di buona o cattiva riuscita della rimozione -->
      <div id="rimosso"></div>
      
      
      <script>
        async function rimuovi(){
          //Recupero l'indice dal campo di input
          let del = document.getElementById("indice").value;
          
          if(del == ""){
            document.getElementById("rimosso").innerHTML = "<p>Inserire un indice</p>";
          }else{
            //Creo la stringa per contattare l'endpoint delete
            const res = await fetch('/rimuovi/' + del, {
                method: 'DELETE'
            });

            if(res.ok){
              document.getElementById("rimosso").innerHTML = "<p>Punto di interesse rimosso!</p>";
            }else{
              document.getElementById("rimosso").innerHTML = "<p>Impossibile rimuovere il punto di interesse</p>";
            }
          }
        }
      </script>
      
    </div>
  </body>
</html>